{
  "name": "block-camera",
  "version": "1.0.0",
  "description": "a camera for screen-shotting d3js blocks",
  "main": "index.js",
  "repository": "git@github.com:bayd3/block-camera.git",
  "author": "Micah Stubbs <micah.stubbs@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "csv-write-stream": "^2.0.0",
    "node-fetch": "^2.2.0"
  }
}
