{
  "name": "block-camera",
  "version": "1.0.0",
  "description": "a camera for screen-shotting d3js blocks",
  "main": "index.js",
  "repository": "git@github.com:bayd3/block-camera.git",
  "author": "Micah Stubbs <micah.stubbs@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "data": "cp /Users/m/workspace/blockbuilder-search-index/data/parsed/blocks.json data/blocks.json",
    "parse": "node parse-image-metadata.js",
    "list:bucket": "node list-files-in-bucket.js blockbuilder-screenshots"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.2.0",
    "csv-write-stream": "^2.0.0",
    "d3-dsv": "^1.0.10",
    "node-fetch": "^2.2.0"
  }
}
